{
  "name": "lezione03ottobre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "node --nolazy --inspect-brk=9229 1raw.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamueleTrainotti/lezione03ottobre.git"
  },
  "author": "ST",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamueleTrainotti/lezione03ottobre/issues"
  },
  "homepage": "https://github.com/SamueleTrainotti/lezione03ottobre#readme"
}
